# dm-hdfs-storage-client

./: .gitignore  README.md  pom.xml
src/main/java/org/eark/hdfs/: RestClient.java  Util.java
src/main/java/org/eu/eark/hdfs/: RestClient.java  Util.java
src/main/java/org/eu/eark/hsink/: RestClient.java  Util.java
src/main/python/: hdfs_storage_client.py
src/test/java/org/eark/hdfs/: RestClientTest.java
src/test/java/org/eu/eark/hsink/: RestClientTest.java
